
tmp/strcpy.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <strcpy>:
   0:	0f b6 16             	movzx  edx,BYTE PTR [rsi]
   3:	48 89 f8             	mov    rax,rdi
   6:	84 d2                	test   dl,dl
   8:	74 2b                	je     35 <strcpy+0x35>
   a:	b9 01 00 00 00       	mov    ecx,0x1
   f:	45 31 c9             	xor    r9d,r9d
  12:	eb 07                	jmp    1b <strcpy+0x1b>
  14:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  18:	4c 89 c1             	mov    rcx,r8
  1b:	4c 8d 41 01          	lea    r8,[rcx+0x1]
  1f:	42 88 14 08          	mov    BYTE PTR [rax+r9*1],dl
  23:	49 89 c9             	mov    r9,rcx
  26:	42 0f b6 54 06 ff    	movzx  edx,BYTE PTR [rsi+r8*1-0x1]
  2c:	84 d2                	test   dl,dl
  2e:	75 e8                	jne    18 <strcpy+0x18>
  30:	c6 04 08 00          	mov    BYTE PTR [rax+rcx*1],0x0
  34:	c3                   	ret    
  35:	31 c9                	xor    ecx,ecx
  37:	eb f7                	jmp    30 <strcpy+0x30>

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [rdi+0x43],al
   3:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   6:	28 47 4e             	sub    BYTE PTR [rdi+0x4e],al
   9:	55                   	push   rbp
   a:	29 20                	sub    DWORD PTR [rax],esp
   c:	34 2e                	xor    al,0x2e
   e:	37                   	(bad)  
   f:	2e 33 00             	xor    eax,DWORD PTR cs:[rax]

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	00 00                	add    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    DWORD PTR [rbx],ebx
  11:	0c 07                	or     al,0x7
  13:	08 90 01 00 00 14    	or     BYTE PTR [rax+0x14000001],dl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
  22:	00 00                	add    BYTE PTR [rax],al
  24:	39 00                	cmp    DWORD PTR [rax],eax
	...
