
tmp/strnlen.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <strnlen>:
   0:	31 c0                	xor    eax,eax
   2:	80 3f 00             	cmp    BYTE PTR [rdi],0x0
   5:	74 23                	je     2a <strnlen+0x2a>
   7:	48 85 f6             	test   rsi,rsi
   a:	75 09                	jne    15 <strnlen+0x15>
   c:	eb 11                	jmp    1f <strnlen+0x1f>
   e:	66 90                	xchg   ax,ax
  10:	48 39 c6             	cmp    rsi,rax
  13:	74 13                	je     28 <strnlen+0x28>
  15:	48 83 c0 01          	add    rax,0x1
  19:	80 3c 07 00          	cmp    BYTE PTR [rdi+rax*1],0x0
  1d:	75 f1                	jne    10 <strnlen+0x10>
  1f:	f3 c3                	repz ret 
  21:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  28:	f3 c3                	repz ret 
  2a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  30:	f3 c3                	repz ret 

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [rdi+0x43],al
   3:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   6:	28 47 4e             	sub    BYTE PTR [rdi+0x4e],al
   9:	55                   	push   rbp
   a:	29 20                	sub    DWORD PTR [rax],esp
   c:	34 2e                	xor    al,0x2e
   e:	37                   	(bad)  
   f:	2e 33 00             	xor    eax,DWORD PTR cs:[rax]

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	00 00                	add    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    DWORD PTR [rbx],ebx
  11:	0c 07                	or     al,0x7
  13:	08 90 01 00 00 14    	or     BYTE PTR [rax+0x14000001],dl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
  22:	00 00                	add    BYTE PTR [rax],al
  24:	32 00                	xor    al,BYTE PTR [rax]
	...
