
tmp/strrev.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <strrev>:
   0:	53                   	push   rbx
   1:	48 89 fb             	mov    rbx,rdi
   4:	e8 00 00 00 00       	call   9 <strrev+0x9>
   9:	0f b6 33             	movzx  esi,BYTE PTR [rbx]
   c:	83 e8 01             	sub    eax,0x1
   f:	40 84 f6             	test   sil,sil
  12:	74 44                	je     58 <strrev+0x58>
  14:	85 c0                	test   eax,eax
  16:	7e 40                	jle    58 <strrev+0x58>
  18:	48 63 d0             	movsxd rdx,eax
  1b:	48 8d 4b 01          	lea    rcx,[rbx+0x1]
  1f:	45 31 c0             	xor    r8d,r8d
  22:	48 01 da             	add    rdx,rbx
  25:	eb 16                	jmp    3d <strrev+0x3d>
  27:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  2e:	00 00 
  30:	48 83 c1 01          	add    rcx,0x1
  34:	48 83 ea 01          	sub    rdx,0x1
  38:	44 39 c0             	cmp    eax,r8d
  3b:	7e 1b                	jle    58 <strrev+0x58>
  3d:	0f b6 3a             	movzx  edi,BYTE PTR [rdx]
  40:	83 e8 01             	sub    eax,0x1
  43:	41 83 c0 01          	add    r8d,0x1
  47:	40 88 3b             	mov    BYTE PTR [rbx],dil
  4a:	40 88 32             	mov    BYTE PTR [rdx],sil
  4d:	48 89 cb             	mov    rbx,rcx
  50:	0f b6 31             	movzx  esi,BYTE PTR [rcx]
  53:	40 84 f6             	test   sil,sil
  56:	75 d8                	jne    30 <strrev+0x30>
  58:	5b                   	pop    rbx
  59:	c3                   	ret    

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [rdi+0x43],al
   3:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   6:	28 47 4e             	sub    BYTE PTR [rdi+0x4e],al
   9:	55                   	push   rbp
   a:	29 20                	sub    DWORD PTR [rax],esp
   c:	34 2e                	xor    al,0x2e
   e:	37                   	(bad)  
   f:	2e 33 00             	xor    eax,DWORD PTR cs:[rax]

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	00 00                	add    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    DWORD PTR [rbx],ebx
  11:	0c 07                	or     al,0x7
  13:	08 90 01 00 00 1c    	or     BYTE PTR [rax+0x1c000001],dl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
  22:	00 00                	add    BYTE PTR [rax],al
  24:	5a                   	pop    rdx
  25:	00 00                	add    BYTE PTR [rax],al
  27:	00 00                	add    BYTE PTR [rax],al
  29:	41 0e                	rex.B (bad) 
  2b:	10 83 02 02 58 c3    	adc    BYTE PTR [rbx-0x3ca7fdfe],al
  31:	0e                   	(bad)  
  32:	08 00                	or     BYTE PTR [rax],al
  34:	00 00                	add    BYTE PTR [rax],al
	...
