
tmp/Graphic.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <DrawBoxFill>:
   0:	41 56                	push   r14
   2:	39 ce                	cmp    esi,ecx
   4:	41 55                	push   r13
   6:	41 54                	push   r12
   8:	55                   	push   rbp
   9:	89 cd                	mov    ebp,ecx
   b:	53                   	push   rbx
   c:	7f 3d                	jg     4b <DrawBoxFill+0x4b>
   e:	29 fa                	sub    edx,edi
  10:	41 89 fc             	mov    r12d,edi
  13:	45 0f b7 e8          	movzx  r13d,r8w
  17:	4c 63 f2             	movsxd r14,edx
  1a:	89 f3                	mov    ebx,esi
  1c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  20:	8b 14 25 04 80 26 00 	mov    edx,DWORD PTR ds:0x268004
  27:	48 8b 04 25 0c 80 26 	mov    rax,QWORD PTR ds:0x26800c
  2e:	00 
  2f:	44 89 ee             	mov    esi,r13d
  32:	0f af d3             	imul   edx,ebx
  35:	83 c3 01             	add    ebx,0x1
  38:	44 01 e2             	add    edx,r12d
  3b:	48 8d 3c 50          	lea    rdi,[rax+rdx*2]
  3f:	4c 89 f2             	mov    rdx,r14
  42:	e8 00 00 00 00       	call   47 <DrawBoxFill+0x47>
  47:	39 dd                	cmp    ebp,ebx
  49:	7d d5                	jge    20 <DrawBoxFill+0x20>
  4b:	5b                   	pop    rbx
  4c:	5d                   	pop    rbp
  4d:	41 5c                	pop    r12
  4f:	41 5d                	pop    r13
  51:	41 5e                	pop    r14
  53:	c3                   	ret    
  54:	66 66 66 2e 0f 1f 84 	data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]
  5b:	00 00 00 00 00 

0000000000000060 <DrawFont>:
  60:	41 56                	push   r14
  62:	41 b8 10 00 00 00    	mov    r8d,0x10
  68:	44 8d 76 01          	lea    r14d,[rsi+0x1]
  6c:	44 8d 5e 06          	lea    r11d,[rsi+0x6]
  70:	44 8d 56 07          	lea    r10d,[rsi+0x7]
  74:	41 55                	push   r13
  76:	44 8d 6e 02          	lea    r13d,[rsi+0x2]
  7a:	41 54                	push   r12
  7c:	44 8d 66 03          	lea    r12d,[rsi+0x3]
  80:	55                   	push   rbp
  81:	8d 6e 04             	lea    ebp,[rsi+0x4]
  84:	53                   	push   rbx
  85:	8d 5e 05             	lea    ebx,[rsi+0x5]
  88:	e9 02 01 00 00       	jmp    18f <DrawFont+0x12f>
  8d:	0f 1f 00             	nop    DWORD PTR [rax]
  90:	a8 40                	test   al,0x40
  92:	74 1f                	je     b3 <DrawFont+0x53>
  94:	44 8b 0c 25 04 80 26 	mov    r9d,DWORD PTR ds:0x268004
  9b:	00 
  9c:	48 8b 04 25 0c 80 26 	mov    rax,QWORD PTR ds:0x26800c
  a3:	00 
  a4:	44 0f af ca          	imul   r9d,edx
  a8:	45 01 f1             	add    r9d,r14d
  ab:	66 42 89 0c 48       	mov    WORD PTR [rax+r9*2],cx
  b0:	0f b6 07             	movzx  eax,BYTE PTR [rdi]
  b3:	a8 20                	test   al,0x20
  b5:	74 1f                	je     d6 <DrawFont+0x76>
  b7:	44 8b 0c 25 04 80 26 	mov    r9d,DWORD PTR ds:0x268004
  be:	00 
  bf:	48 8b 04 25 0c 80 26 	mov    rax,QWORD PTR ds:0x26800c
  c6:	00 
  c7:	44 0f af ca          	imul   r9d,edx
  cb:	45 01 e9             	add    r9d,r13d
  ce:	66 42 89 0c 48       	mov    WORD PTR [rax+r9*2],cx
  d3:	0f b6 07             	movzx  eax,BYTE PTR [rdi]
  d6:	a8 10                	test   al,0x10
  d8:	74 1f                	je     f9 <DrawFont+0x99>
  da:	44 8b 0c 25 04 80 26 	mov    r9d,DWORD PTR ds:0x268004
  e1:	00 
  e2:	48 8b 04 25 0c 80 26 	mov    rax,QWORD PTR ds:0x26800c
  e9:	00 
  ea:	44 0f af ca          	imul   r9d,edx
  ee:	45 01 e1             	add    r9d,r12d
  f1:	66 42 89 0c 48       	mov    WORD PTR [rax+r9*2],cx
  f6:	0f b6 07             	movzx  eax,BYTE PTR [rdi]
  f9:	a8 08                	test   al,0x8
  fb:	74 1f                	je     11c <DrawFont+0xbc>
  fd:	44 8b 0c 25 04 80 26 	mov    r9d,DWORD PTR ds:0x268004
 104:	00 
 105:	48 8b 04 25 0c 80 26 	mov    rax,QWORD PTR ds:0x26800c
 10c:	00 
 10d:	44 0f af ca          	imul   r9d,edx
 111:	41 01 e9             	add    r9d,ebp
 114:	66 42 89 0c 48       	mov    WORD PTR [rax+r9*2],cx
 119:	0f b6 07             	movzx  eax,BYTE PTR [rdi]
 11c:	a8 04                	test   al,0x4
 11e:	74 1f                	je     13f <DrawFont+0xdf>
 120:	44 8b 0c 25 04 80 26 	mov    r9d,DWORD PTR ds:0x268004
 127:	00 
 128:	48 8b 04 25 0c 80 26 	mov    rax,QWORD PTR ds:0x26800c
 12f:	00 
 130:	44 0f af ca          	imul   r9d,edx
 134:	41 01 d9             	add    r9d,ebx
 137:	66 42 89 0c 48       	mov    WORD PTR [rax+r9*2],cx
 13c:	0f b6 07             	movzx  eax,BYTE PTR [rdi]
 13f:	a8 02                	test   al,0x2
 141:	74 1f                	je     162 <DrawFont+0x102>
 143:	44 8b 0c 25 04 80 26 	mov    r9d,DWORD PTR ds:0x268004
 14a:	00 
 14b:	48 8b 04 25 0c 80 26 	mov    rax,QWORD PTR ds:0x26800c
 152:	00 
 153:	44 0f af ca          	imul   r9d,edx
 157:	45 01 d9             	add    r9d,r11d
 15a:	66 42 89 0c 48       	mov    WORD PTR [rax+r9*2],cx
 15f:	0f b6 07             	movzx  eax,BYTE PTR [rdi]
 162:	a8 01                	test   al,0x1
 164:	74 1c                	je     182 <DrawFont+0x122>
 166:	44 8b 0c 25 04 80 26 	mov    r9d,DWORD PTR ds:0x268004
 16d:	00 
 16e:	48 8b 04 25 0c 80 26 	mov    rax,QWORD PTR ds:0x26800c
 175:	00 
 176:	44 0f af ca          	imul   r9d,edx
 17a:	45 01 d1             	add    r9d,r10d
 17d:	66 42 89 0c 48       	mov    WORD PTR [rax+r9*2],cx
 182:	48 83 c7 01          	add    rdi,0x1
 186:	83 c2 01             	add    edx,0x1
 189:	41 83 e8 01          	sub    r8d,0x1
 18d:	74 31                	je     1c0 <DrawFont+0x160>
 18f:	0f b6 07             	movzx  eax,BYTE PTR [rdi]
 192:	84 c0                	test   al,al
 194:	0f 89 f6 fe ff ff    	jns    90 <DrawFont+0x30>
 19a:	44 8b 0c 25 04 80 26 	mov    r9d,DWORD PTR ds:0x268004
 1a1:	00 
 1a2:	48 8b 04 25 0c 80 26 	mov    rax,QWORD PTR ds:0x26800c
 1a9:	00 
 1aa:	44 0f af ca          	imul   r9d,edx
 1ae:	41 01 f1             	add    r9d,esi
 1b1:	66 42 89 0c 48       	mov    WORD PTR [rax+r9*2],cx
 1b6:	0f b6 07             	movzx  eax,BYTE PTR [rdi]
 1b9:	e9 d2 fe ff ff       	jmp    90 <DrawFont+0x30>
 1be:	66 90                	xchg   ax,ax
 1c0:	5b                   	pop    rbx
 1c1:	5d                   	pop    rbp
 1c2:	41 5c                	pop    r12
 1c4:	41 5d                	pop    r13
 1c6:	41 5e                	pop    r14
 1c8:	c3                   	ret    
 1c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000001d0 <DrawString>:
 1d0:	41 55                	push   r13
 1d2:	41 89 f5             	mov    r13d,esi
 1d5:	41 54                	push   r12
 1d7:	44 0f b7 e2          	movzx  r12d,dx
 1db:	55                   	push   rbp
 1dc:	89 fd                	mov    ebp,edi
 1de:	53                   	push   rbx
 1df:	0f be 01             	movsx  eax,BYTE PTR [rcx]
 1e2:	48 8d 59 01          	lea    rbx,[rcx+0x1]
 1e6:	84 c0                	test   al,al
 1e8:	74 2d                	je     217 <DrawString+0x47>
 1ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 1f0:	c1 e0 04             	shl    eax,0x4
 1f3:	89 ee                	mov    esi,ebp
 1f5:	44 89 e1             	mov    ecx,r12d
 1f8:	48 98                	cdqe   
 1fa:	44 89 ea             	mov    edx,r13d
 1fd:	83 c5 08             	add    ebp,0x8
 200:	48 8d b8 00 00 00 00 	lea    rdi,[rax+0x0]
 207:	e8 00 00 00 00       	call   20c <DrawString+0x3c>
 20c:	0f be 03             	movsx  eax,BYTE PTR [rbx]
 20f:	48 83 c3 01          	add    rbx,0x1
 213:	84 c0                	test   al,al
 215:	75 d9                	jne    1f0 <DrawString+0x20>
 217:	5b                   	pop    rbx
 218:	5d                   	pop    rbp
 219:	41 5c                	pop    r12
 21b:	41 5d                	pop    r13
 21d:	c3                   	ret    
 21e:	66 90                	xchg   ax,ax

0000000000000220 <DrawStringFormat>:
 220:	41 55                	push   r13
 222:	41 89 f5             	mov    r13d,esi
 225:	48 89 ce             	mov    rsi,rcx
 228:	41 54                	push   r12
 22a:	44 0f b7 e2          	movzx  r12d,dx
 22e:	55                   	push   rbp
 22f:	89 fd                	mov    ebp,edi
 231:	53                   	push   rbx
 232:	48 81 ec 58 04 00 00 	sub    rsp,0x458
 239:	48 8d 84 24 80 04 00 	lea    rax,[rsp+0x480]
 240:	00 
 241:	48 8d 54 24 08       	lea    rdx,[rsp+0x8]
 246:	48 8d 7c 24 20       	lea    rdi,[rsp+0x20]
 24b:	4c 89 84 24 40 04 00 	mov    QWORD PTR [rsp+0x440],r8
 252:	00 
 253:	4c 89 8c 24 48 04 00 	mov    QWORD PTR [rsp+0x448],r9
 25a:	00 
 25b:	48 8d 5c 24 21       	lea    rbx,[rsp+0x21]
 260:	48 89 44 24 10       	mov    QWORD PTR [rsp+0x10],rax
 265:	48 8d 84 24 20 04 00 	lea    rax,[rsp+0x420]
 26c:	00 
 26d:	c7 44 24 08 20 00 00 	mov    DWORD PTR [rsp+0x8],0x20
 274:	00 
 275:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
 27a:	e8 00 00 00 00       	call   27f <DrawStringFormat+0x5f>
 27f:	0f be 44 24 20       	movsx  eax,BYTE PTR [rsp+0x20]
 284:	84 c0                	test   al,al
 286:	74 2f                	je     2b7 <DrawStringFormat+0x97>
 288:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 28f:	00 
 290:	c1 e0 04             	shl    eax,0x4
 293:	89 ee                	mov    esi,ebp
 295:	44 89 e1             	mov    ecx,r12d
 298:	48 98                	cdqe   
 29a:	44 89 ea             	mov    edx,r13d
 29d:	83 c5 08             	add    ebp,0x8
 2a0:	48 8d b8 00 00 00 00 	lea    rdi,[rax+0x0]
 2a7:	e8 00 00 00 00       	call   2ac <DrawStringFormat+0x8c>
 2ac:	0f be 03             	movsx  eax,BYTE PTR [rbx]
 2af:	48 83 c3 01          	add    rbx,0x1
 2b3:	84 c0                	test   al,al
 2b5:	75 d9                	jne    290 <DrawStringFormat+0x70>
 2b7:	48 81 c4 58 04 00 00 	add    rsp,0x458
 2be:	5b                   	pop    rbx
 2bf:	5d                   	pop    rbp
 2c0:	41 5c                	pop    r12
 2c2:	41 5d                	pop    r13
 2c4:	c3                   	ret    

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [rdi+0x43],al
   3:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   6:	28 47 4e             	sub    BYTE PTR [rdi+0x4e],al
   9:	55                   	push   rbp
   a:	29 20                	sub    DWORD PTR [rax],esp
   c:	34 2e                	xor    al,0x2e
   e:	37                   	(bad)  
   f:	2e 33 00             	xor    eax,DWORD PTR cs:[rax]

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	00 00                	add    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    DWORD PTR [rbx],ebx
  11:	0c 07                	or     al,0x7
  13:	08 90 01 00 00 3c    	or     BYTE PTR [rax+0x3c000001],dl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
  22:	00 00                	add    BYTE PTR [rax],al
  24:	54                   	push   rsp
  25:	00 00                	add    BYTE PTR [rax],al
  27:	00 00                	add    BYTE PTR [rax],al
  29:	42 0e                	rex.X (bad) 
  2b:	10 8e 02 44 0e 18    	adc    BYTE PTR [rsi+0x180e4402],cl
  31:	8d 03                	lea    eax,[rbx]
  33:	42 0e                	rex.X (bad) 
  35:	20 8c 04 41 0e 28 86 	and    BYTE PTR [rsp+rax*1-0x79d7f1bf],cl
  3c:	05 43 0e 30 83       	add    eax,0x83300e43
  41:	06                   	(bad)  
  42:	02 40 c3             	add    al,BYTE PTR [rax-0x3d]
  45:	0e                   	(bad)  
  46:	28 41 c6             	sub    BYTE PTR [rcx-0x3a],al
  49:	0e                   	(bad)  
  4a:	20 42 cc             	and    BYTE PTR [rdx-0x34],al
  4d:	0e                   	(bad)  
  4e:	18 42 cd             	sbb    BYTE PTR [rdx-0x33],al
  51:	0e                   	(bad)  
  52:	10 42 ce             	adc    BYTE PTR [rdx-0x32],al
  55:	0e                   	(bad)  
  56:	08 00                	or     BYTE PTR [rax],al
  58:	3c 00                	cmp    al,0x0
  5a:	00 00                	add    BYTE PTR [rax],al
  5c:	5c                   	pop    rsp
  5d:	00 00                	add    BYTE PTR [rax],al
  5f:	00 00                	add    BYTE PTR [rax],al
  61:	00 00                	add    BYTE PTR [rax],al
  63:	00 69 01             	add    BYTE PTR [rcx+0x1],ch
  66:	00 00                	add    BYTE PTR [rax],al
  68:	00 42 0e             	add    BYTE PTR [rdx+0xe],al
  6b:	10 8e 02 54 0e 18    	adc    BYTE PTR [rsi+0x180e5402],cl
  71:	8d 03                	lea    eax,[rbx]
  73:	46 0e                	rex.RX (bad) 
  75:	20 8c 04 45 0e 28 86 	and    BYTE PTR [rsp+rax*1-0x79d7f1bb],cl
  7c:	05 44 0e 30 83       	add    eax,0x83300e44
  81:	06                   	(bad)  
  82:	03 3c 01             	add    edi,DWORD PTR [rcx+rax*1]
  85:	c3                   	ret    
  86:	0e                   	(bad)  
  87:	28 41 c6             	sub    BYTE PTR [rcx-0x3a],al
  8a:	0e                   	(bad)  
  8b:	20 42 cc             	and    BYTE PTR [rdx-0x34],al
  8e:	0e                   	(bad)  
  8f:	18 42 cd             	sbb    BYTE PTR [rdx-0x33],al
  92:	0e                   	(bad)  
  93:	10 42 ce             	adc    BYTE PTR [rdx-0x32],al
  96:	0e                   	(bad)  
  97:	08 34 00             	or     BYTE PTR [rax+rax*1],dh
  9a:	00 00                	add    BYTE PTR [rax],al
  9c:	9c                   	pushf  
  9d:	00 00                	add    BYTE PTR [rax],al
  9f:	00 00                	add    BYTE PTR [rax],al
  a1:	00 00                	add    BYTE PTR [rax],al
  a3:	00 4e 00             	add    BYTE PTR [rsi+0x0],cl
  a6:	00 00                	add    BYTE PTR [rax],al
  a8:	00 42 0e             	add    BYTE PTR [rdx+0xe],al
  ab:	10 8d 02 45 0e 18    	adc    BYTE PTR [rbp+0x180e4502],cl
  b1:	8c 03                	mov    WORD PTR [rbx],es
  b3:	45 0e                	rex.RB (bad) 
  b5:	20 86 04 43 0e 28    	and    BYTE PTR [rsi+0x280e4304],al
  bb:	83 05 79 c3 0e 20 41 	add    DWORD PTR [rip+0x200ec379],0x41        # 200ec43b <DrawStringFormat+0x200ec21b>
  c2:	c6                   	(bad)  
  c3:	0e                   	(bad)  
  c4:	18 42 cc             	sbb    BYTE PTR [rdx-0x34],al
  c7:	0e                   	(bad)  
  c8:	10 42 cd             	adc    BYTE PTR [rdx-0x33],al
  cb:	0e                   	(bad)  
  cc:	08 00                	or     BYTE PTR [rax],al
  ce:	00 00                	add    BYTE PTR [rax],al
  d0:	3c 00                	cmp    al,0x0
  d2:	00 00                	add    BYTE PTR [rax],al
  d4:	d4                   	(bad)  
  d5:	00 00                	add    BYTE PTR [rax],al
  d7:	00 00                	add    BYTE PTR [rax],al
  d9:	00 00                	add    BYTE PTR [rax],al
  db:	00 a5 00 00 00 00    	add    BYTE PTR [rbp+0x0],ah
  e1:	42 0e                	rex.X (bad) 
  e3:	10 8d 02 48 0e 18    	adc    BYTE PTR [rbp+0x180e4802],cl
  e9:	8c 03                	mov    WORD PTR [rbx],es
  eb:	45 0e                	rex.RB (bad) 
  ed:	20 86 04 43 0e 28    	and    BYTE PTR [rsi+0x280e4304],al
  f3:	83 05 47 0e 80 09 02 	add    DWORD PTR [rip+0x9800e47],0x2        # 9800f41 <DrawStringFormat+0x9800d21>
  fa:	85 0e                	test   DWORD PTR [rsi],ecx
  fc:	28 41 c3             	sub    BYTE PTR [rcx-0x3d],al
  ff:	0e                   	(bad)  
 100:	20 41 c6             	and    BYTE PTR [rcx-0x3a],al
 103:	0e                   	(bad)  
 104:	18 42 cc             	sbb    BYTE PTR [rdx-0x34],al
 107:	0e                   	(bad)  
 108:	10 42 cd             	adc    BYTE PTR [rdx-0x33],al
 10b:	0e                   	(bad)  
 10c:	08 00                	or     BYTE PTR [rax],al
	...
