
tmp/Idt.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <InitIdt>:
   0:	83 e1 03             	and    ecx,0x3
   3:	41 83 e1 0f          	and    r9d,0xf
   7:	48 89 f0             	mov    rax,rsi
   a:	c1 e1 05             	shl    ecx,0x5
   d:	66 89 37             	mov    WORD PTR [rdi],si
  10:	48 c1 e8 10          	shr    rax,0x10
  14:	44 09 c9             	or     ecx,r9d
  17:	48 c1 ee 20          	shr    rsi,0x20
  1b:	41 83 e0 07          	and    r8d,0x7
  1f:	83 c9 80             	or     ecx,0xffffff80
  22:	66 89 47 06          	mov    WORD PTR [rdi+0x6],ax
  26:	89 77 08             	mov    DWORD PTR [rdi+0x8],esi
  29:	66 89 57 02          	mov    WORD PTR [rdi+0x2],dx
  2d:	44 88 47 04          	mov    BYTE PTR [rdi+0x4],r8b
  31:	88 4f 05             	mov    BYTE PTR [rdi+0x5],cl
  34:	c7 47 0c 00 00 00 00 	mov    DWORD PTR [rdi+0xc],0x0
  3b:	c3                   	ret    

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [rdi+0x43],al
   3:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   6:	28 47 4e             	sub    BYTE PTR [rdi+0x4e],al
   9:	55                   	push   rbp
   a:	29 20                	sub    DWORD PTR [rax],esp
   c:	34 2e                	xor    al,0x2e
   e:	37                   	(bad)  
   f:	2e 33 00             	xor    eax,DWORD PTR cs:[rax]

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	00 00                	add    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    DWORD PTR [rbx],ebx
  11:	0c 07                	or     al,0x7
  13:	08 90 01 00 00 14    	or     BYTE PTR [rax+0x14000001],dl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
  22:	00 00                	add    BYTE PTR [rax],al
  24:	3c 00                	cmp    al,0x0
	...
