
tmp/Interrupt.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_DefaultHandler>:
   0:	8b 3c 25 04 80 26 00 	mov    edi,DWORD PTR ds:0x268004
   7:	81 ef 88 00 00 00    	sub    edi,0x88
   d:	83 fe ff             	cmp    esi,0xffffffff
  10:	74 1e                	je     30 <_DefaultHandler+0x30>
  12:	41 89 f0             	mov    r8d,esi
  15:	b9 00 00 00 00       	mov    ecx,0x0
  1a:	ba 00 f8 00 00       	mov    edx,0xf800
  1f:	31 f6                	xor    esi,esi
  21:	31 c0                	xor    eax,eax
  23:	e9 00 00 00 00       	jmp    28 <_DefaultHandler+0x28>
  28:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  2f:	00 
  30:	b9 00 00 00 00       	mov    ecx,0x0
  35:	ba 00 f8 00 00       	mov    edx,0xf800
  3a:	31 f6                	xor    esi,esi
  3c:	e9 00 00 00 00       	jmp    41 <_DefaultHandler+0x41>

Disassembly of section .rodata.str1.1:

0000000000000000 <.rodata.str1.1>:
   0:	49 6e                	rex.WB outs dx,BYTE PTR ds:[rsi]
   2:	74 20                	je     24 <.rodata.str1.1+0x24>
   4:	56                   	push   rsi
   5:	65 63 74 6f 72       	movsxd esi,DWORD PTR gs:[rdi+rbp*2+0x72]
   a:	20 5b 30             	and    BYTE PTR [rbx+0x30],bl
   d:	78 25                	js     34 <_DefaultHandler+0x34>
   f:	30 32                	xor    BYTE PTR [rdx],dh
  11:	78 5d                	js     70 <_DefaultHandler+0x70>
  13:	00 49 6e             	add    BYTE PTR [rcx+0x6e],cl
  16:	74 20                	je     38 <_DefaultHandler+0x38>
  18:	56                   	push   rsi
  19:	65 63 74 6f 72       	movsxd esi,DWORD PTR gs:[rdi+rbp*2+0x72]
  1e:	20 5b 3f             	and    BYTE PTR [rbx+0x3f],bl
  21:	3f                   	(bad)  
  22:	3f                   	(bad)  
  23:	3f                   	(bad)  
  24:	5d                   	pop    rbp
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [rdi+0x43],al
   3:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   6:	28 47 4e             	sub    BYTE PTR [rdi+0x4e],al
   9:	55                   	push   rbp
   a:	29 20                	sub    DWORD PTR [rax],esp
   c:	34 2e                	xor    al,0x2e
   e:	37                   	(bad)  
   f:	2e 33 00             	xor    eax,DWORD PTR cs:[rax]

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	00 00                	add    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    DWORD PTR [rbx],ebx
  11:	0c 07                	or     al,0x7
  13:	08 90 01 00 00 14    	or     BYTE PTR [rax+0x14000001],dl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
  22:	00 00                	add    BYTE PTR [rax],al
  24:	41 00 00             	add    BYTE PTR [r8],al
	...
